{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deals-clearing.gl.joinmc.link",
          "assigned_srv": "deals-clearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "546e9e3b-3459-40a5-93c9-ddeb01939e4d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44695,
          "port_start": 44694,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T05:45:59.416647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88650785-35bb-43cb-a3a5-40b8ec2082b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "106dcdc0-c41a-4279-84cf-60113cbbc2e9",
          "agent_name": "from-key-c4d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
